import java.util.* ;
import java.io.*; 
public class Solution {
    public static int[] ninjaAndSortedArrays(int arr1[], int arr2[], int m, int n) {
        // Write your code here.
        while ( m > 0 && n > 0){
            if (arr1[m-1] > arr2[n-1]){
                arr1[m+n-1] = arr1[m-1];
                m--;
            }
            else {
                arr1[m+n-1] = arr2[n-1];
                n--;
            }
        }
        while ( n > 0){
            arr1[m+n-1] = arr2[n-1];
            n--;
        }
        return arr1;
    }
}
/*
Link - https://www.codingninjas.com/codestudio/problems/ninja-and-sorted-arrays_1214628?topList=striver-sde-sheet-problems&leftPanelTab=0
Note - Iterate the array from reverse side. First check both the array then array2 in another while loop. 
T(N) = O(n+m)
*/
