import java.util.* ;
import java.io.*; 
/*******************************************************

    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }
    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        // write your code here.
        Arrays.sort(intervals, new Comparator<Interval>() {
            public int compare(Interval a1, Interval a2){
                return a1.start - a2.start;
            }
        });
        List<Interval> l = new ArrayList<>();
        int s = intervals[0].start;
        int e = intervals[0].finish;
       for(Interval i : intervals){
           if (i.start <= e){
               e = Math.max(e,i.finish);
           }
           else {
               l.add(new Interval(s,e));
               s = i.start;
               e = i.finish;
           }
       }
        l.add(new Interval(s,e));
     return l;
    }
}
/*
Link - https://www.codingninjas.com/codestudio/problems/699917?topList=striver-sde-sheet-problems&utm_source=striver&utm_medium=website&leftPanelTab=0

T(N) - Nlog(N) + N



*/
